In [111]:
import pandas as pd
%matplotlib inline
import matplotlib.pyplot as plt

In [112]:
# 2 main datatypes
series = pd.Series(["BMW", "Toyota", "Honda"])

In [113]:
series

0       BMW
1    Toyota
2     Honda
dtype: object

In [114]:
# series = 1-dimensional

In [115]:
colours = pd.Series(["Red", "Blue", "White"])
colours

0      Red
1     Blue
2    White
dtype: object

In [116]:
# Dataframe = 2-dimensional
car_data = pd.DataFrame({"Car make": series, "Colour": colours})
car_data

  Car make Colour
0      BMW    Red
1   Toyota   Blue
2    Honda  White

In [117]:
# Import data
car_sales = pd.read_csv("car-sales.csv")

In [118]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [21]:
# Exporting a dataframe
car_sales.to_csv("exported-car-sales.csv", index=False)

In [22]:
exported_car_sales = pd.read_csv("exported-car-sales.csv")
exported_car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

## Describe data

In [119]:
# Attribute
car_sales.dtypes

# Function
# car_sales.to_csv()

Make             object
Colour           object
Odometer (KM)     int64
Doors             int64
Price            object
dtype: object

In [120]:
car_columns = car_sales.columns
car_columns

Index(['Make', 'Colour', 'Odometer (KM)', 'Doors', 'Price'], dtype='object')

In [121]:
car_sales.index

RangeIndex(start=0, stop=10, step=1)

In [122]:
car_sales.describe()

       Odometer (KM)      Doors
count      10.000000  10.000000
mean    78601.400000   4.000000
std     61983.471735   0.471405
min     11179.000000   3.000000
25%     35836.250000   4.000000
50%     57369.000000   4.000000
75%     96384.500000   4.000000
max    213095.000000   5.000000

In [123]:
car_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Make           10 non-null     object
 1   Colour         10 non-null     object
 2   Odometer (KM)  10 non-null     int64
 3   Doors          10 non-null     int64
 4   Price          10 non-null     object
dtypes: int64(2), object(3)
memory usage: 532.0+ bytes

In [124]:
car_sales.mean(numeric_only=True)

Odometer (KM)    78601.4
Doors                4.0
dtype: float64

In [125]:
car_prices = pd.Series([3000, 1500, 111250])
car_prices.mean(numeric_only=True)

np.float64(38583.333333333336)

In [126]:
car_sales.sum()

Make             ToyotaHondaToyotaBMWNissanToyotaHondaHondaToyo...
Colour               WhiteRedBlueBlackWhiteGreenBlueBlueWhiteWhite
Odometer (KM)                                               786014
Doors                                                           40
Price            $4,000.00$5,000.00$7,000.00$22,000.00$3,500.00...
dtype: object

In [127]:
car_sales["Doors"].sum()

np.int64(40)

In [128]:
len(car_sales)

10

## Viewing and selecting data

In [129]:
car_sales.head()

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00

In [130]:
car_sales.head(3)

     Make Colour  Odometer (KM)  Doors      Price
0  Toyota  White         150043      4  $4,000.00
1   Honda    Red          87899      4  $5,000.00
2  Toyota   Blue          32549      3  $7,000.00

In [131]:
car_sales.tail(3)

     Make Colour  Odometer (KM)  Doors      Price
7   Honda   Blue          54738      4  $7,000.00
8  Toyota  White          60000      4  $6,250.00
9  Nissan  White          31600      4  $9,700.00

In [132]:
# .loc and .iloc
animals = pd.Series(["cat", "dog", "bird", "panda", "snake"], index=[0,3,9,8,3])

In [133]:
animals

0      cat
3      dog
9     bird
8    panda
3    snake
dtype: object

In [134]:
# .loc refers to index
animals.loc[3]

3      dog
3    snake
dtype: object

In [135]:
animals.loc[9]

'bird'

In [136]:
car_sales.head()

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00

In [137]:
car_sales.loc[3]

Make                    BMW
Colour                Black
Odometer (KM)         11179
Doors                     5
Price            $22,000.00
Name: 3, dtype: object

In [138]:
animals

0      cat
3      dog
9     bird
8    panda
3    snake
dtype: object

In [139]:
# .iloc refers to position
animals.iloc[3]

'panda'

In [140]:
car_sales.iloc[3]

Make                    BMW
Colour                Black
Odometer (KM)         11179
Doors                     5
Price            $22,000.00
Name: 3, dtype: object

In [141]:
animals.iloc[:3]

0     cat
3     dog
9    bird
dtype: object

In [142]:
car_sales.loc[:3]

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00

In [143]:
car_sales.head(4) # same as above

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00

In [144]:
# car_sales["Make"]
car_sales.Make # same thing as above

0    Toyota
1     Honda
2    Toyota
3       BMW
4    Nissan
5    Toyota
6     Honda
7     Honda
8    Toyota
9    Nissan
Name: Make, dtype: object

In [145]:
car_sales["Odometer (KM)"]
# car_sales.Odometer (KM) # dot notation with space won't work

0    150043
1     87899
2     32549
3     11179
4    213095
5     99213
6     45698
7     54738
8     60000
9     31600
Name: Odometer (KM), dtype: int64

In [146]:
car_sales[car_sales["Make"] == "Toyota"]

     Make Colour  Odometer (KM)  Doors      Price
0  Toyota  White         150043      4  $4,000.00
2  Toyota   Blue          32549      3  $7,000.00
5  Toyota  Green          99213      4  $4,500.00
8  Toyota  White          60000      4  $6,250.00

In [147]:
car_sales[car_sales["Odometer (KM)"] > 100000]

     Make Colour  Odometer (KM)  Doors      Price
0  Toyota  White         150043      4  $4,000.00
4  Nissan  White         213095      4  $3,500.00

In [148]:
# crosstab is used for comparing two different columns
pd.crosstab(car_sales["Make"], car_sales["Doors"])

Doors   3  4  5
Make
BMW     0  0  1
Honda   0  3  0
Nissan  0  2  0
Toyota  1  3  0

In [149]:
# Groupby
car_sales.groupby(["Make"]).mean(numeric_only=True)

        Odometer (KM)  Doors
Make
BMW      11179.000000   5.00
Honda    62778.333333   4.00
Nissan  122347.500000   4.00
Toyota   85451.250000   3.75

In [161]:
car_sales["Odometer (KM)"].plot()

In [162]:
car_sales["Odometer (KM)"].hist()

In [163]:
car_sales["Price"].dtype

dtype('O')

In [164]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [188]:
car_sales["Price"] = car_sales["Price"].replace(r'[\$\,\.]', '', regex=True).astype(int) // 100

In [189]:
car_sales

     Make Colour  Odometer (KM)  Doors  Price
0  Toyota  White         150043      4   4000
1   Honda    Red          87899      4   5000
2  Toyota   Blue          32549      3   7000
3     BMW  Black          11179      5  22000
4  Nissan  White         213095      4   3500
5  Toyota  Green          99213      4   4500
6   Honda   Blue          45698      4   7500
7   Honda   Blue          54738      4   7000
8  Toyota  White          60000      4   6250
9  Nissan  White          31600      4   9700

In [178]:
car_sales["Price"].plot()

## Manipulating Data

In [191]:
car_sales["Make"].str.lower()

0    toyota
1     honda
2    toyota
3       bmw
4    nissan
5    toyota
6     honda
7     honda
8    toyota
9    nissan
Name: Make, dtype: object

In [192]:
car_sales.head()

     Make Colour  Odometer (KM)  Doors  Price
0  Toyota  White         150043      4   4000
1   Honda    Red          87899      4   5000
2  Toyota   Blue          32549      3   7000
3     BMW  Black          11179      5  22000
4  Nissan  White         213095      4   3500

In [193]:
car_sales["Make"] = car_sales["Make"].str.lower()

In [194]:
car_sales.head()

     Make Colour  Odometer (KM)  Doors  Price
0  toyota  White         150043      4   4000
1   honda    Red          87899      4   5000
2  toyota   Blue          32549      3   7000
3     bmw  Black          11179      5  22000
4  nissan  White         213095      4   3500

In [197]:
car_sales_missing = pd.read_csv("car-sales-missing-data.csv")
car_sales_missing

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [200]:
car_sales_missing["Odometer"].fillna(car_sales_missing["Odometer"].mean(numeric_only=True))

0    150043.000000
1     87899.000000
2     92302.666667
3     11179.000000
4    213095.000000
5     92302.666667
6     92302.666667
7     92302.666667
8     60000.000000
9     31600.000000
Name: Odometer, dtype: float64

In [201]:
car_sales_missing

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [202]:
car_sales_missing["Odometer"].fillna(car_sales_missing["Odometer"].mean(numeric_only=True), inplace=True)

In [203]:
car_sales_missing

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500
6   Honda    NaN   92302.666667    4.0   $7,500
7   Honda   Blue   92302.666667    4.0      NaN
8  Toyota  White   60000.000000    NaN      NaN
9     NaN  White   31600.000000    4.0   $9,700

In [208]:
car_sales_missing_dropped = car_sales_missing.dropna()

In [209]:
car_sales_missing_dropped

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500

In [206]:
car_sales_missing.dropna(inplace=True)

In [207]:
car_sales_missing

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500

In [214]:
# Column from series
seats_column = pd.Series([5,5,5,5,5])

# New column called seats
car_sales["Seats"] = seats_column
car_sales

     Make Colour  Odometer (KM)  Doors  Price  Seats
0  toyota  White         150043      4   4000    5.0
1   honda    Red          87899      4   5000    5.0
2  toyota   Blue          32549      3   7000    5.0
3     bmw  Black          11179      5  22000    5.0
4  nissan  White         213095      4   3500    5.0
5  toyota  Green          99213      4   4500    NaN
6   honda   Blue          45698      4   7500    NaN
7   honda   Blue          54738      4   7000    NaN
8  toyota  White          60000      4   6250    NaN
9  nissan  White          31600      4   9700    NaN

In [220]:
car_sales["Seats"].fillna(5, inplace=True)

In [221]:
car_sales

     Make Colour  Odometer (KM)  Doors  Price  Seats
0  toyota  White         150043      4   4000      5
1   honda    Red          87899      4   5000      5
2  toyota   Blue          32549      3   7000      5
3     bmw  Black          11179      5  22000      5
4  nissan  White         213095      4   3500      5
5  toyota  Green          99213      4   4500      5
6   honda   Blue          45698      4   7500      5
7   honda   Blue          54738      4   7000      5
8  toyota  White          60000      4   6250      5
9  nissan  White          31600      4   9700      5

In [224]:
# Column from Python list, list has to be of same length
fuel_economy = [7.5, 9.2, 5.0, 9.6, 8.7, 4.7, 7.6, 8.7, 3.0, 4.5]
car_sales["Fuel per 100KM"] = fuel_economy

In [227]:
car_sales["Total fuel used (L)"] = car_sales["Odometer (KM)"]/100 * car_sales["Fuel per 100KM"]

In [228]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used,Total fuel used (L)
0,toyota,White,150043,4,4000,5,7.5,11253.225,11253.225
1,honda,Red,87899,4,5000,5,9.2,8086.708,8086.708
2,toyota,Blue,32549,3,7000,5,5.0,1627.450,1627.450
3,bmw,Black,11179,5,22000,5,9.6,1073.184,1073.184
4,nissan,White,213095,4,3500,5,8.7,18539.265,18539.265
5,toyota,Green,99213,4,4500,5,4.7,4663.011,4663.011
6,honda,Blue,45698,4,7500,5,7.6,3473.048,3473.048
7,honda,Blue,54738,4,7000,5,8.7,4762.206,4762.206
8,toyota,White,60000,4,6250,5,3.0,1800.000,1800.000
9,nissan,White,31600,4,9700,5,4.5,1422.000,1422.000

In [229]:
# Create a column from a single value
car_sales["Number of wheels"] = 4
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used,Total fuel used (L),Number of wheels
0,toyota,White,150043,4,4000,5,7.5,11253.225,11253.225,4
1,honda,Red,87899,4,5000,5,9.2,8086.708,8086.708,4
2,toyota,Blue,32549,3,7000,5,5.0,1627.450,1627.450,4
3,bmw,Black,11179,5,22000,5,9.6,1073.184,1073.184,4
4,nissan,White,213095,4,3500,5,8.7,18539.265,18539.265,4
5,toyota,Green,99213,4,4500,5,4.7,4663.011,4663.011,4
6,honda,Blue,45698,4,7500,5,7.6,3473.048,3473.048,4
7,honda,Blue,54738,4,7000,5,8.7,4762.206,4762.206,4
8,toyota,White,60000,4,6250,5,3.0,1800.000,1800.000,4
9,nissan,White,31600,4,9700,5,4.5,1422.000,1422.000,4

In [230]:
car_sales["Passed road safety"] = True
car_sales.dtypes

Make                    object
Colour                  object
Odometer (KM)            int64
Doors                    int64
Price                    int64
Seats                    int64
Fuel per 100KM         float64
Total fuel used        float64
Total fuel used (L)    float64
Number of wheels         int64
Passed road safety        bool
dtype: object

In [231]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used,Total fuel used (L),Number of wheels,Passed road safety
0,toyota,White,150043,4,4000,5,7.5,11253.225,11253.225,4,True
1,honda,Red,87899,4,5000,5,9.2,8086.708,8086.708,4,True
2,toyota,Blue,32549,3,7000,5,5.0,1627.450,1627.450,4,True
3,bmw,Black,11179,5,22000,5,9.6,1073.184,1073.184,4,True
4,nissan,White,213095,4,3500,5,8.7,18539.265,18539.265,4,True
5,toyota,Green,99213,4,4500,5,4.7,4663.011,4663.011,4,True
6,honda,Blue,45698,4,7500,5,7.6,3473.048,3473.048,4,True
7,honda,Blue,54738,4,7000,5,8.7,4762.206,4762.206,4,True
8,toyota,White,60000,4,6250,5,3.0,1800.000,1800.000,4,True
9,nissan,White,31600,4,9700,5,4.5,1422.000,1422.000,4,True

In [240]:
# Drop a column
car_sales = car_sales.drop("Total fuel used", axis=1)

KeyError: "['Total fuel used'] not found in axis"

In [233]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used (L),Number of wheels,Passed road safety
0,toyota,White,150043,4,4000,5,7.5,11253.225,4,True
1,honda,Red,87899,4,5000,5,9.2,8086.708,4,True
2,toyota,Blue,32549,3,7000,5,5.0,1627.450,4,True
3,bmw,Black,11179,5,22000,5,9.6,1073.184,4,True
4,nissan,White,213095,4,3500,5,8.7,18539.265,4,True
5,toyota,Green,99213,4,4500,5,4.7,4663.011,4,True
6,honda,Blue,45698,4,7500,5,7.6,3473.048,4,True
7,honda,Blue,54738,4,7000,5,8.7,4762.206,4,True
8,toyota,White,60000,4,6250,5,3.0,1800.000,4,True
9,nissan,White,31600,4,9700,5,4.5,1422.000,4,True

In [248]:
# Randomising the order of data, row stay the same
car_sales_shuffled = car_sales.sample(frac=1)

In [249]:
car_sales_shuffled

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used (L),Number of wheels,Passed road safety
7,honda,Blue,54738,4,7000,5,8.7,4762.206,4,True
2,toyota,Blue,32549,3,7000,5,5.0,1627.450,4,True
5,toyota,Green,99213,4,4500,5,4.7,4663.011,4,True
4,nissan,White,213095,4,3500,5,8.7,18539.265,4,True
8,toyota,White,60000,4,6250,5,3.0,1800.000,4,True
3,bmw,Black,11179,5,22000,5,9.6,1073.184,4,True
9,nissan,White,31600,4,9700,5,4.5,1422.000,4,True
1,honda,Red,87899,4,5000,5,9.2,8086.708,4,True
0,toyota,White,150043,4,4000,5,7.5,11253.225,4,True
6,honda,Blue,45698,4,7500,5,7.6,3473.048,4,True

In [250]:
# Only select 20% of data
car_sales_shuffled.sample(frac=0.2)

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used (L),Number of wheels,Passed road safety
1,honda,Red,87899,4,5000,5,9.2,8086.708,4,True
2,toyota,Blue,32549,3,7000,5,5.0,1627.450,4,True

In [242]:
car_sales_shuffled

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used (L),Number of wheels,Passed road safety
4,nissan,White,213095,4,3500,5,8.7,18539.265,4,True
0,toyota,White,150043,4,4000,5,7.5,11253.225,4,True
2,toyota,Blue,32549,3,7000,5,5.0,1627.450,4,True
3,bmw,Black,11179,5,22000,5,9.6,1073.184,4,True
6,honda,Blue,45698,4,7500,5,7.6,3473.048,4,True
8,toyota,White,60000,4,6250,5,3.0,1800.000,4,True
9,nissan,White,31600,4,9700,5,4.5,1422.000,4,True
1,honda,Red,87899,4,5000,5,9.2,8086.708,4,True
7,honda,Blue,54738,4,7000,5,8.7,4762.206,4,True
5,toyota,Green,99213,4,4500,5,4.7,4663.011,4,True

In [251]:
car_sales_shuffled.reset_index(drop=True, inplace=True)

In [252]:
car_sales_shuffled

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used (L),Number of wheels,Passed road safety
0,honda,Blue,54738,4,7000,5,8.7,4762.206,4,True
1,toyota,Blue,32549,3,7000,5,5.0,1627.450,4,True
2,toyota,Green,99213,4,4500,5,4.7,4663.011,4,True
3,nissan,White,213095,4,3500,5,8.7,18539.265,4,True
4,toyota,White,60000,4,6250,5,3.0,1800.000,4,True
5,bmw,Black,11179,5,22000,5,9.6,1073.184,4,True
6,nissan,White,31600,4,9700,5,4.5,1422.000,4,True
7,honda,Red,87899,4,5000,5,9.2,8086.708,4,True
8,toyota,White,150043,4,4000,5,7.5,11253.225,4,True
9,honda,Blue,45698,4,7500,5,7.6,3473.048,4,True

In [253]:
car_sales["Odometer (KM)"] = car_sales["Odometer (KM)"].apply(lambda x: x /1.6)
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used (L),Number of wheels,Passed road safety
1,honda,Red,54936.875,4,5000,5,9.2,8086.708,4,True
2,toyota,Blue,20343.125,3,7000,5,5.0,1627.450,4,True
0,toyota,White,93776.875,4,4000,5,7.5,11253.225,4,True
9,nissan,White,19750.000,4,9700,5,4.5,1422.000,4,True
8,toyota,White,37500.000,4,6250,5,3.0,1800.000,4,True
5,toyota,Green,62008.125,4,4500,5,4.7,4663.011,4,True
6,honda,Blue,28561.250,4,7500,5,7.6,3473.048,4,True
7,honda,Blue,34211.250,4,7000,5,8.7,4762.206,4,True
3,bmw,Black,6986.875,5,22000,5,9.6,1073.184,4,True
4,nissan,White,133184.375,4,3500,5,8.7,18539.265,4,True

## Keep in Mind

In [254]:
# Try it, run your code
# Search for it
# Try again
# Ask

In [255]:
# Link to section notebook - https://github.com/mrdbourke/zero-to-mastery-ml/blob/master/section-2-data-science-and-ml-tools/introduction-to-pandas-video.ipynb

In [256]:
# Section notes - https://github.com/mrdbourke/zero-to-mastery-ml/blob/master/section-2-data-science-and-ml-tools/introduction-to-pandas.ipynb