## Pandas Practice

In [1]:
import pandas as pd

In [6]:
colours = pd.Series(["Red", "White", "Green"])

In [7]:
colours

0      Red
1    White
2    Green
dtype: object

In [8]:
car_types = pd.Series(["Jaguar", "BMW", "Land Rover"])

In [9]:
car_types

0        Jaguar
1           BMW
2    Land Rover
dtype: object

In [11]:
df = pd.DataFrame({"Colours": colours, "Car types": car_types})

In [12]:
df

  Colours   Car types
0     Red      Jaguar
1   White         BMW
2   Green  Land Rover

In [13]:
car_sales = pd.read_csv("car-sales.csv")

In [14]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [15]:
car_sales.to_csv("exported_car_sales_exercise.csv", index=False)

In [16]:
car_sales.dtypes

Make             object
Colour           object
Odometer (KM)     int64
Doors             int64
Price            object
dtype: object

In [17]:
car_sales.describe()

       Odometer (KM)      Doors
count      10.000000  10.000000
mean    78601.400000   4.000000
std     61983.471735   0.471405
min     11179.000000   3.000000
25%     35836.250000   4.000000
50%     57369.000000   4.000000
75%     96384.500000   4.000000
max    213095.000000   5.000000

In [19]:
car_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Make           10 non-null     object
 1   Colour         10 non-null     object
 2   Odometer (KM)  10 non-null     int64
 3   Doors          10 non-null     int64
 4   Price          10 non-null     object
dtypes: int64(2), object(3)
memory usage: 532.0+ bytes

In [21]:
nums = pd.Series([1,2,3,4,5])
nums.mean(numeric_only=True)

np.float64(3.0)

In [22]:
nums.sum()

np.int64(15)

In [23]:
car_sales.columns

Index(['Make', 'Colour', 'Odometer (KM)', 'Doors', 'Price'], dtype='object')

In [24]:
len(car_sales)

10

In [25]:
car_sales.head()

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00

In [26]:
car_sales.head(7)

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00

In [27]:
car_sales.tail()

     Make Colour  Odometer (KM)  Doors      Price
5  Toyota  Green          99213      4  $4,500.00
6   Honda   Blue          45698      4  $7,500.00
7   Honda   Blue          54738      4  $7,000.00
8  Toyota  White          60000      4  $6,250.00
9  Nissan  White          31600      4  $9,700.00

In [29]:
car_sales.loc[3]

Make                    BMW
Colour                Black
Odometer (KM)         11179
Doors                     5
Price            $22,000.00
Name: 3, dtype: object

In [30]:
car_sales.iloc[3]

Make                    BMW
Colour                Black
Odometer (KM)         11179
Doors                     5
Price            $22,000.00
Name: 3, dtype: object

In [31]:
car_sales["Odometer (KM)"]

0    150043
1     87899
2     32549
3     11179
4    213095
5     99213
6     45698
7     54738
8     60000
9     31600
Name: Odometer (KM), dtype: int64

In [32]:
car_sales["Odometer (KM)"].mean(numeric_only=True)

np.float64(78601.4)

In [37]:
car_sales[car_sales["Odometer (KM)"] > 100000]

     Make Colour  Odometer (KM)  Doors      Price
0  Toyota  White         150043      4  $4,000.00
4  Nissan  White         213095      4  $3,500.00

In [43]:
pd.crosstab(car_sales["Make"], car_sales["Doors"])

Doors   3  4  5
Make
BMW     0  0  1
Honda   0  3  0
Nissan  0  2  0
Toyota  1  3  0

In [47]:
car_sales.groupby(["Make"]).mean(numeric_only=True)

        Odometer (KM)  Doors
Make
BMW      11179.000000   5.00
Honda    62778.333333   4.00
Nissan  122347.500000   4.00
Toyota   85451.250000   3.75

In [49]:
%matplotlib inline
import matplotlib.pyplot as plt

In [50]:
car_sales["Odometer (KM)"].plot()

In [51]:
car_sales["Odometer (KM)"].hist()

In [60]:
# IMP
car_sales["Price"].replace(r'[\$,]', '', regex=True).astype(float).round().astype(int)

0     4000
1     5000
2     7000
3    22000
4     3500
5     4500
6     7500
7     7000
8     6250
9     9700
Name: Price, dtype: int64

In [61]:
car_sales["Price"] = car_sales["Price"].replace(r'[\$,]', '', regex=True).astype(float).round().astype(int)

In [62]:
car_sales

     Make Colour  Odometer (KM)  Doors  Price
0  Toyota  White         150043      4   4000
1   Honda    Red          87899      4   5000
2  Toyota   Blue          32549      3   7000
3     BMW  Black          11179      5  22000
4  Nissan  White         213095      4   3500
5  Toyota  Green          99213      4   4500
6   Honda   Blue          45698      4   7500
7   Honda   Blue          54738      4   7000
8  Toyota  White          60000      4   6250
9  Nissan  White          31600      4   9700

In [68]:
car_sales["Make"] = car_sales["Make"].str.lower()

In [69]:
car_sales

     Make Colour  Odometer (KM)  Doors  Price
0  toyota  White         150043      4   4000
1   honda    Red          87899      4   5000
2  toyota   Blue          32549      3   7000
3     bmw  Black          11179      5  22000
4  nissan  White         213095      4   3500
5  toyota  Green          99213      4   4500
6   honda   Blue          45698      4   7500
7   honda   Blue          54738      4   7000
8  toyota  White          60000      4   6250
9  nissan  White          31600      4   9700

In [70]:
car_sales_missing_data = pd.read_csv("car-sales-missing-data.csv")

In [71]:
car_sales_missing_data

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [76]:
car_sales_missing_data["Odometer"] = car_sales_missing_data["Odometer"].fillna(car_sales_missing_data["Odometer"].mean(numeric_only=True))

In [77]:
car_sales_missing_data

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500
6   Honda    NaN   92302.666667    4.0   $7,500
7   Honda   Blue   92302.666667    4.0      NaN
8  Toyota  White   60000.000000    NaN      NaN
9     NaN  White   31600.000000    4.0   $9,700

In [79]:
car_sales_missing_data.dropna(inplace=True)

In [80]:
car_sales_missing_data

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500

In [81]:
car_sales

     Make Colour  Odometer (KM)  Doors  Price
0  toyota  White         150043      4   4000
1   honda    Red          87899      4   5000
2  toyota   Blue          32549      3   7000
3     bmw  Black          11179      5  22000
4  nissan  White         213095      4   3500
5  toyota  Green          99213      4   4500
6   honda   Blue          45698      4   7500
7   honda   Blue          54738      4   7000
8  toyota  White          60000      4   6250
9  nissan  White          31600      4   9700

In [82]:
car_sales["Seats"] = 5

In [83]:
car_sales

     Make Colour  Odometer (KM)  Doors  Price  Seats
0  toyota  White         150043      4   4000      5
1   honda    Red          87899      4   5000      5
2  toyota   Blue          32549      3   7000      5
3     bmw  Black          11179      5  22000      5
4  nissan  White         213095      4   3500      5
5  toyota  Green          99213      4   4500      5
6   honda   Blue          45698      4   7500      5
7   honda   Blue          54738      4   7000      5
8  toyota  White          60000      4   6250      5
9  nissan  White          31600      4   9700      5

In [84]:
engine_sizes = [1.3, 2.4, 3.5, 4.2, 3.0, 2.6, 1.9, 3.9, 2.8, 1.4]
car_sales["Engine Size"] = engine_sizes

In [85]:
car_sales

     Make Colour  Odometer (KM)  Doors  Price  Seats  Engine Size
0  toyota  White         150043      4   4000      5          1.3
1   honda    Red          87899      4   5000      5          2.4
2  toyota   Blue          32549      3   7000      5          3.5
3     bmw  Black          11179      5  22000      5          4.2
4  nissan  White         213095      4   3500      5          3.0
5  toyota  Green          99213      4   4500      5          2.6
6   honda   Blue          45698      4   7500      5          1.9
7   honda   Blue          54738      4   7000      5          3.9
8  toyota  White          60000      4   6250      5          2.8
9  nissan  White          31600      4   9700      5          1.4

In [88]:
car_sales["Price per KM"] = 10.0
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Engine Size,Price per KM
0,toyota,White,150043,4,4000,5,1.3,10.0
1,honda,Red,87899,4,5000,5,2.4,10.0
2,toyota,Blue,32549,3,7000,5,3.5,10.0
3,bmw,Black,11179,5,22000,5,4.2,10.0
4,nissan,White,213095,4,3500,5,3.0,10.0
5,toyota,Green,99213,4,4500,5,2.6,10.0
6,honda,Blue,45698,4,7500,5,1.9,10.0
7,honda,Blue,54738,4,7000,5,3.9,10.0
8,toyota,White,60000,4,6250,5,2.8,10.0
9,nissan,White,31600,4,9700,5,1.4,10.0

In [89]:
car_sales.drop(["Price per KM"], axis=1)

     Make Colour  Odometer (KM)  Doors  Price  Seats  Engine Size
0  toyota  White         150043      4   4000      5          1.3
1   honda    Red          87899      4   5000      5          2.4
2  toyota   Blue          32549      3   7000      5          3.5
3     bmw  Black          11179      5  22000      5          4.2
4  nissan  White         213095      4   3500      5          3.0
5  toyota  Green          99213      4   4500      5          2.6
6   honda   Blue          45698      4   7500      5          1.9
7   honda   Blue          54738      4   7000      5          3.9
8  toyota  White          60000      4   6250      5          2.8
9  nissan  White          31600      4   9700      5          1.4

In [99]:
shuffled_car_sales = car_sales.sample(frac=1)
shuffled_car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Engine Size,Price per KM
6,honda,Blue,45698,4,7500,5,1.9,10.0
7,honda,Blue,54738,4,7000,5,3.9,10.0
1,honda,Red,87899,4,5000,5,2.4,10.0
9,nissan,White,31600,4,9700,5,1.4,10.0
8,toyota,White,60000,4,6250,5,2.8,10.0
3,bmw,Black,11179,5,22000,5,4.2,10.0
0,toyota,White,150043,4,4000,5,1.3,10.0
5,toyota,Green,99213,4,4500,5,2.6,10.0
2,toyota,Blue,32549,3,7000,5,3.5,10.0
4,nissan,White,213095,4,3500,5,3.0,10.0

In [100]:
shuffled_car_sales.reset_index(drop=True, inplace=True)

In [101]:
shuffled_car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Engine Size,Price per KM
0,honda,Blue,45698,4,7500,5,1.9,10.0
1,honda,Blue,54738,4,7000,5,3.9,10.0
2,honda,Red,87899,4,5000,5,2.4,10.0
3,nissan,White,31600,4,9700,5,1.4,10.0
4,toyota,White,60000,4,6250,5,2.8,10.0
5,bmw,Black,11179,5,22000,5,4.2,10.0
6,toyota,White,150043,4,4000,5,1.3,10.0
7,toyota,Green,99213,4,4500,5,2.6,10.0
8,toyota,Blue,32549,3,7000,5,3.5,10.0
9,nissan,White,213095,4,3500,5,3.0,10.0

In [102]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Engine Size,Price per KM
0,toyota,White,150043,4,4000,5,1.3,10.0
1,honda,Red,87899,4,5000,5,2.4,10.0
2,toyota,Blue,32549,3,7000,5,3.5,10.0
3,bmw,Black,11179,5,22000,5,4.2,10.0
4,nissan,White,213095,4,3500,5,3.0,10.0
5,toyota,Green,99213,4,4500,5,2.6,10.0
6,honda,Blue,45698,4,7500,5,1.9,10.0
7,honda,Blue,54738,4,7000,5,3.9,10.0
8,toyota,White,60000,4,6250,5,2.8,10.0
9,nissan,White,31600,4,9700,5,1.4,10.0

In [103]:
car_sales["Odometer (KM)"] = car_sales["Odometer (KM)"].apply(lambda x: x / 1.6)

In [104]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Engine Size,Price per KM
0,toyota,White,93776.875,4,4000,5,1.3,10.0
1,honda,Red,54936.875,4,5000,5,2.4,10.0
2,toyota,Blue,20343.125,3,7000,5,3.5,10.0
3,bmw,Black,6986.875,5,22000,5,4.2,10.0
4,nissan,White,133184.375,4,3500,5,3.0,10.0
5,toyota,Green,62008.125,4,4500,5,2.6,10.0
6,honda,Blue,28561.250,4,7500,5,1.9,10.0
7,honda,Blue,34211.250,4,7000,5,3.9,10.0
8,toyota,White,37500.000,4,6250,5,2.8,10.0
9,nissan,White,19750.000,4,9700,5,1.4,10.0

In [111]:
car_sales.rename(columns={"Odometer (KM)": "Odometer (Miles)"}, inplace=True)

In [112]:
car_sales

,Make,Colour,Odometer (Miles),Doors,Price,Seats,Engine Size,Price per KM
0,toyota,White,93776.875,4,4000,5,1.3,10.0
1,honda,Red,54936.875,4,5000,5,2.4,10.0
2,toyota,Blue,20343.125,3,7000,5,3.5,10.0
3,bmw,Black,6986.875,5,22000,5,4.2,10.0
4,nissan,White,133184.375,4,3500,5,3.0,10.0
5,toyota,Green,62008.125,4,4500,5,2.6,10.0
6,honda,Blue,28561.250,4,7500,5,1.9,10.0
7,honda,Blue,34211.250,4,7000,5,3.9,10.0
8,toyota,White,37500.000,4,6250,5,2.8,10.0
9,nissan,White,19750.000,4,9700,5,1.4,10.0